BeginningWPF/FileGraph.xaml

<Window x:Class="SimulationWPF.FileGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationWPF"
        mc:Ignorable="d"
        Title="FileGraph" Height="450" Width="800"
        WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="EllipseTemplate">
            <Border CornerRadius="500" BorderBrush="Blue" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Foreground="White">

                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitProgram" Background="Black" Foreground="White" 
                Grid.Column="1" Grid.Row="1" FontSize="30" Click="ExitProgram_Click"
                Template="{StaticResource EllipseTemplate}">
            <ContentControl Content="Выйти из программы" VerticalAlignment="Center"
                            HorizontalAlignment="Center"></ContentControl>
        </Button>
        <Button x:Name="GetGraph" Background="Maroon" Foreground="White" 
                Grid.Column="0" Grid.Row="1" FontSize="30" Click="GetGraph_Click"
                Template="{StaticResource EllipseTemplate}">
            <ContentControl Content="Получить граф" VerticalAlignment="Center"
                            HorizontalAlignment="Center"></ContentControl>
        </Button>
        <TextBox x:Name="FilePathTextBox" Grid.Row="0" Grid.ColumnSpan="2"
                 TextWrapping="Wrap" FontSize="25">
            Введите в данное поле имя файла, из которого необходимо считать граф.
        </TextBox>
    </Grid>
</Window>
