BeginningWPF/MainWindow.xaml

<Window x:Class="SimulationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="EllipseTemplate">
            <Border CornerRadius="500" BorderBrush="White" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Foreground="White">

                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Choice" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ChoiceInfo" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"
                   Background="White" Foreground="Black" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Выберите способ задать граф
        </TextBlock>
        <Button x:Name="ExitProgram" Background="Black" Foreground="White" 
                Grid.Column="1" Grid.Row="0" FontSize="30"
                Click="ExitProgram_Click"
                Template="{StaticResource EllipseTemplate}">
            <ContentControl Content="Выйти из программы" VerticalAlignment="Center"
                            HorizontalAlignment="Center"></ContentControl>
        </Button>
        <Button x:Name="FileChoice" Background="Maroon" Foreground="White" 
                Grid.Column="0" Grid.Row="1" FontSize="30" Click="FileChoice_Click"
                Template="{StaticResource EllipseTemplate}">
            <ContentControl Content="Взять граф из файла" VerticalAlignment="Center"
                            HorizontalAlignment="Center"></ContentControl>
        </Button>
        <Button x:Name="DrawChoice" Background="DarkGreen" Foreground="White"
                Grid.Column="1" Grid.Row="1" FontSize="30" Click="DrawChoice_Click"
                Template="{StaticResource EllipseTemplate}">
            <ContentControl Content="Нарисовать граф самому" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"></ContentControl>
        </Button>
    </Grid>
</Window>
