BeginningWPF/Simulation.xaml

<Window x:Class="SimulationWPF.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationWPF"
        mc:Ignorable="d"
        Title="Simulation" Height="450" Width="800"
        WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="EllipseTemplate">
            <Border x:Name="NewButton" CornerRadius="70" BorderBrush="Blue" 
                    Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Foreground="White">

                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="SimulationCanvas" Grid.Row="0" Grid.RowSpan="2"/>
        <Button x:Name="ExitProgram" Background="Black" Foreground="White"
                Grid.Column="1" Grid.Row="2" Click="ExitProgram_Click"
                Template="{StaticResource EllipseTemplate}">
            <ContentControl Content="Выйти из программы" VerticalAlignment="Center"
                            HorizontalAlignment="Center"></ContentControl>
        </Button>
        <Button x:Name="SetSimulationBtn" Background="Maroon" Foreground="White"
                Grid.Column="1" Grid.Row="1" Click="SetSimulationBtn_Click"
                Template="{StaticResource EllipseTemplate}">
            <ContentControl Content="Запустить моделирование" VerticalAlignment="Center"
                            HorizontalAlignment="Center"></ContentControl>
        </Button>
    </Grid>
</Window>
